define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               production
    alias                   nagios-nrpe
    address                 52.14.81.165:31651
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               production
    service_description     Check Apache
    check_command           check_http
    notifications_enabled   1
    retry_interval          1
    check_interval          1
}